@mixin topStoriesHeadlines {
    color:black;
    text-transform: capitalize;
    font-size: 1.5rem;
    text-align: center;
    font-family: 'Roboto Slab', serif;
    font-weight: 800;
}

.top-stories{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 16.66% 16.66% 20% ;
    
    /* background-image:url(/images/world.jpg); */
    width: auto;
    height: 350px;
    border: 1px solid gray;
    box-shadow: 20px 20px 20px rbg(255,0,0);
    overflow: hidden;
}

#top-stories-headline{
    grid-column-start: 1;
    position: relative;
    z-index: 1;
    grid-column-end: 3;
    grid-row-start: 5;
    grid-row-end: 6;
    height: 100%;
    width: 100%;
    @include topStoriesHeadlines();
    margin: auto;
    
    background-color: rgba(193, 193, 193,.6);
}

.top-stories-links{
    text-decoration: none;
    color:black;
    
}
.top-stories-date{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 6;
    color:white;
    position: relative;
    z-index: 5;
    font-size: 1rem;

    
}

.top-stories-author{
    color:red;
    font-family: 'Roboto Slab', serif;
    font-weight: 800;
    font-size: 1rem;
    text-align: center;
    /* margin-top: 3rem; */
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 5;
    grid-row-end: 6;
    margin-top: 8rem;
    position: relative;
    z-index: 4;
    
}
.top-stories-description{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    color: rgb(0, 0, 0);
    font-family: 'Crimson Text', serif;
    font-size: 1.5rem;
    text-align: justify;
    /* border-bottom: 1px solid black; */
    margin-left: 2rem;
    margin-right: 2rem;
    margin-top: 2rem;
    margin-bottom: 3rem;
    position: relative;
    
}

.article-img{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 4;
    position: relative;
    z-index: 0;
    width: auto;
    min-width: 300px;
    height: auto;
    max-height: 400px;
    /* margin: auto; */
    display: block;
    
    /* max-width: 400px; */
    overflow:hidden;
    
}
@media screen and (max-width:400px){
    .top-stories-date{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 6;
        grid-row-end: 6;
        width: 100%;
        height: 100%;
        position: relative;
        z-index: 5;
        font-size: 1.3rem;
        text-align: center;
        /* margin-left: 20rem; */
        color:white;
    
        
    }
    .top-stories-description{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 3;
        color: rgb(0, 0, 0);
        font-family: 'Crimson Text', serif;
        font-size: 1.5rem;
        text-align: left;
        /* border-bottom: 1px solid black; */
        margin-left: 2rem;
        margin-right: 2rem;
        margin-top: 2rem;
        margin-bottom: 3rem;
        position: relative;
        
    }

    #top-stories-headline{
        grid-column-start: 1;
        position: relative;
        z-index: 1;
        grid-column-end: 3;
        grid-row-start: 5;
        grid-row-end: 6;
        height: 100%;
        width: 100%;
        display: block;
        align-content: stretch;
        
        color:black;
        text-transform: capitalize;
        font-size: 1.4rem;
        text-align: justify;
        font-family: 'Roboto Slab', serif;
        font-weight: 800;
        
        margin: auto;
        
        background-color: rgba(193, 193, 193,.6);
    }
    .top-stories-date{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 5;
        grid-row-end: 6;
        width: 100%;
        height: 100%;
        position: relative;
        z-index: 5;
        margin-top: 70%;
        font-family: 'Roboto Slab', serif;
        font-size: 1.5rem;
        text-shadow: 1px 3px 3px rgba(6, 6, 6, 0.6);
        text-align: center;
        color: white;
        /* margin-left: 20rem; */
    
        
    }
    .top-stories-author{
        color:rgb(0, 0, 0);
        font-family: 'Roboto Slab', serif;
        font-weight: 800;
        font-size: 1rem;
        text-align: center;
        line-height: 1.2;
        /* margin-top: 3rem; */
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 5;
        grid-row-end: 6;
        margin-top: 10rem;
        position: relative;
        z-index: 4;
        
    }

}



@media screen and (max-width:1000px){

    .top-stories-description{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 4;
        color: rgb(0, 0, 0);
        font-family: 'Crimson Text', serif;
        font-size: 1.2rem;
        text-align: left;
        /* border-bottom: 1px solid black; */
        margin-left: 2rem;
        margin-right: 2rem;
        margin-top: 2rem;
        margin-bottom: 3rem;
        position: relative;
        
    }
}

@media screen and (min-width:1000px) {

    .topstories{
        
    }

    .top-stories-links{
        text-decoration: none;
        color:black;
        font-size: 1.5rem;
        width: 100%;
    }
    #top-stories-headline{
        grid-column-start: 1;
        position: relative;
        z-index: 1;
        grid-column-end: 3;
        grid-row-start: 4;
        grid-row-end: 6;
        height: 75%;
        width: 100%;
        display: block;
        align-content: stretch;
        
        color:black;
        text-transform: capitalize;
        font-size: 1.5rem;
        text-align: center;
        font-family: 'Roboto Slab', serif;
        font-weight: 800;
        
        margin: auto;
        
        background-color: rgba(193, 193, 193,.6);
    }
    .top-stories-date{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 6;
        grid-row-end: 6;
        
        width: 100%;
        height: 100%;
        position: relative;
        z-index: 5;
        font-size: 1.5rem;
        text-align: center;
        font-family: 'Battambang', cursive;
        color: white;
        background-color: red;
        /* margin-left: 20rem; */
    
        
    }

    .top-stories-author{
        color:rgb(0, 0, 0);
        font-family: 'Battambang', cursive;
        font-weight: 800;
        font-size: 1.2rem;
        text-align: center;
        /* margin-top: 3rem; */
        grid-column-start: 1;
        grid-column-end: 2;
        background-color: gray;
        grid-row-start: 5;
        grid-row-end: 5;
        text-align: center;
        width: 100%;
        top:3rem;
        position: relative;
        z-index: 4;
        
    }


    #topstories-top-target{
        display: grid;
        grid-template-columns: 48% 48%;
        align-items: center;
        column-gap: 20px;
        row-gap: 20px;
        margin-top: 20px;
        margin-left: 3%;
        
    }
    
    
}