.topstories{
    
        
}
.top-stories{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 16.66% 16.66% 20% ;
    
    /* background-image:url(/images/world.jpg); */
    width: auto;
    height: 300px;
    border: 1px solid gray;
    overflow: hidden;
}

#top-stories-headline{
    grid-column-start: 1;
    position: relative;
    z-index: 1;
    grid-column-end: 3;
    grid-row-start: 5;
    grid-row-end: 6;
    height: 100%;
    width: 100%;
    color:black;
    text-transform: capitalize;
    font-size: 1.6rem;
    text-align: center;
    font-family: 'Roboto Slab', serif;
    font-weight: 800;
    margin: auto;
    
    background-color: rgba(193, 193, 193,.6);
}
.top-stories-date{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 6;
    margin-top: 10rem;
    position: relative;
    z-index: 5;
    font-size: 1rem;

    
}

.top-stories-author{
    color:red;
    font-family: 'Aboreto', cursive;
    font-size: 1rem;
    text-align: center;
    /* margin-top: 3rem; */
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 5;
    grid-row-end: 6;
    margin-top: 8rem;
    position: relative;
    z-index: 4;
    
}
.top-stories-description{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    color: rgb(0, 0, 0);
    font-family: 'Crimson Text', serif;
    font-size: 1.5rem;
    text-align: justify;
    /* border-bottom: 1px solid black; */
    margin-left: 2rem;
    margin-right: 2rem;
    margin-top: 2rem;
    margin-bottom: 3rem;
    position: relative;
    
}

.article-img{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 4;
    position: relative;
    z-index: 0;
    width: auto;
    min-width: 300px;
    height: auto;
    max-height: 400px;
    /* margin: auto; */
    display: block;
    
    /* max-width: 400px; */
    overflow:hidden;
    
}
@media screen and (max-width:1000px){
    .top-stories-description{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 4;
        color: rgb(0, 0, 0);
        font-family: 'Crimson Text', serif;
        font-size: 1.2rem;
        text-align: left;
        /* border-bottom: 1px solid black; */
        margin-left: 2rem;
        margin-right: 2rem;
        margin-top: 2rem;
        margin-bottom: 3rem;
        position: relative;
        
    }
}

@media screen and (min-width:1000px) {




    #topstories-top-target{
        display: grid;
        grid-template-columns: 48% 48%;
        align-items: center;
        column-gap: 20px
        
    }
    
    
}