
// fonts
// font-family: 'Aboreto', cursive;
// font-family: 'Abril Fatface', cursive;
// font-family: 'Battambang', cursive;
// font-family: 'Cinzel Decorative', cursive;
// font-family: 'Crimson Text', serif;
// font-family: 'Roboto Slab', serif;
// 


*,
*::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; 
  }

html {
background-color: white;
font-size: 62.5%;
overflow-x: hidden;
}

body {
line-height: 1.7;
color: #777;
background-image: url(/img/movie-theater-4609877_1920.jpg);
background-size: 130%;
box-sizing: border-box; 
}

.main-site-grid{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 5rem 30vh 7vh 50vh 5vh;
}

#header-grid{
    grid-column-start:1;
    grid-column-end:5;
    grid-row-start: 1;
    grid-row-end:2;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 80vw 20vw;
    grid-template-rows: 33.3% 33.3% 33.3%;
    background-color: red;
}

.newsworld{

    &-h1{
        color: rgb(255, 255, 255);
        font-size: 4rem;
        grid-row-start:2;
        grid-row-end: 3;
        text-align: center;
        align-self: center;
        font-family: 'Abril Fatface', cursive;
        // justify-self: center;
    }

    &-menu-icon{
        margin-top: .3rem;
        font-size: 4rem;
        grid-column-start: 2;
        grid-column-end: 3;
        align-self: start;
        justify-self: center;
        display: block;
    }

    &-header-nav{
        background-color: red;
    }
}

.main{
    grid-row-start: 4;
    grid-row-end: 5;
}

.headline{
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 5;
    width: 100%;
    height: 100%;
    
    &-h2{
        grid-row-start: 3;
        grid-row-end: 4;
        
        text-align: center;
    }

    
}

#top-headline-div{
    margin: 2rem;
    font-size: 1.5rem;
    text-align: center;
    
    text-transform: uppercase;
    letter-spacing: .2rem;
}

#headline-top-target{
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 5;
    background-color: lightcoral;
    background-image: url(/images/wolrd-9-1187862.jpg);
    background-size: contain;
    background-blend-mode:darken;
}

#top-headline-link{
    text-decoration: none;
    color: white;
    font-family: 'Roboto Slab', serif;
}

.top-headline-summary-p{
    margin-top: 10%;
    font-size: 1rem;
    font-weight: 100;
    font-family: 'Roboto Slab', serif;
    color: whitesmoke;
    
}

// main content

main{
    grid-row-start: 5;
    grid-column-start: 1;
    grid-column-end: 5;
}

.main-top-stories-h2{
    text-align: center;
    font-size: 1.4rem;
    background-color: red;
    color: white;
}

.topstories{
// display: flex;

    
}

#top-stories-headline{
    color:black;
    text-transform: capitalize;
    font-size: 1.3rem;
    text-align: center;
    font-family: 'Roboto Slab', serif;
    font-weight: 800;
    margin: auto;
    margin:2rem;
}
.top-stories-date{
    text-align: center;
}

.top-stories-author{
    color:red;
    font-family: 'Aboreto', cursive;
    font-size: 1rem;
    text-align: center;
    margin-top: 3rem;
    
}
.top-stories-description{
    color: black;
    font-family: 'Crimson Text', serif;
    font-size: 1.3rem;
    text-align: justify;
    // border-bottom: 1px solid black;
    margin: 3rem;
    margin-bottom: 3rem;
}

.article-img{
    margin: auto;
    display: block;
    width: 98%;
}

@media screen and (min-width:1000px) {
    #header-grid{
        grid-column-start:1;
        grid-column-end:5;
        grid-row-start: 1;
        grid-row-end:2;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        grid-template-rows: 25% 25% 25% 25%;
        background-color: red;
    }

    .newsworld-menu-icon{
        display: none!important;
    }

    .newsworld-h1{
        font-size: 4rem;
        grid-column-start: 2;
        grid-column-end: 4;
    }
    .main-site-grid{
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        grid-template-rows: 9rem  30vh 7vh 50vh 5vh;
    }


    .newsworld-header-nav{
        // display: flex;
        grid-row-start:4 ;
        grid-column-start: 1;
        grid-column-end: 4;
    }

    #topstories-top-target{
        display: grid;
        grid-template-columns: 48% 48%;
        align-items: center;
        column-gap: 20px
        
    }
    
    .topstories{
        display: grid;

    }
    #headline-top-target{
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 5;
    background-color: lightcoral;
    background-image: url(/images/wolrd-9-1187862.jpg);
    background-size: cover;
    background-blend-mode:darken;
}
}