@mixin worldStoriesHeadlines {
    color:rgb(255, 255, 255);
    text-shadow: 1px 2px 5px black;
    text-transform: capitalize;
    font-size: 1.5rem;
    text-align: center;
    font-family: 'Roboto Slab', serif;
    font-weight: 800;
    background-color: rgba(0,0,0,.2);
}

.headline-container{
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: [first]20% [second] 20% [third] 20% [fourth] 20% [fifth] 20%;
    grid-template-rows: max-content 1fr 1fr;
    column-gap: 2rem;
    

    &-mark-up{
        width: 100%;
        height: 100%;
        @include worldStoriesHeadlines();
        
        // background-color: aqua;
        &-img{
            height: 600px;
            width: 100%;
            background-size: cover;
            background-color: blue;
            &-heading{
                @include worldStoriesHeadlines();
                
            }
        }
    }

}
// headline background image
.data-target{
        // display: none;
        height: 100%;
        background-size: cover;
        display: flex;
        align-content: center;
        
        

    
}

// Target content flexbox 
.target-content{
    ;
}

.canada-target{
    // headline content layout grid
    &-div{
        display:grid;
        grid-template-columns: 25% 25% 25% 25%;
        grid-template-rows: 50% 25% 25%;
    }
    &-headline{
        grid-column: 1/5;
        grid-row: 3;
    }
}



.aus-target{
    &-div{
        display:grid;
        grid-template-columns: 25% 25% 25% 25%;
        grid-template-rows: 50% 25% 25%;
    }
    &-headline{
        grid-column: 1/5;
        grid-row: 3;
    }
}
.uk-target{
    &-div{
        display:grid;
        grid-template-columns: 25% 25% 25% 25%;
        grid-template-rows: 50% 25% 25%;
    }
    &-headline{
        grid-column: 1/5;
        grid-row: 3;
    }
}
.nz-target{
    &-div{
        display:grid;
        grid-template-columns: 25% 25% 25% 25%;
        grid-template-rows: 50% 25% 25%;
    }
    &-headline{
        grid-column: 1/5;
        grid-row: 3;

        &-h2{
            text-align: center;
        }
    }
}

// media queries

@media screen and (max-width:800px) {
    // universal selectors for all articles
    .target-article-headline{
        background-color:rgba(0,0,0,.2)
    }


    .headline-container-canada{
        grid-area: header;
    }
    .canada-target-div{
        display:grid;
            grid-template-columns: 25% 25% 25% 25%;
            grid-template-rows: 50% 25% 25%;
    }
    .canada-target-headline{
        grid-column: 1/6;
        grid-row: 2;
        
        &-h2{
            font-size: 2.5rem;
            margin: 1rem;
            margin-left: 0rem;
        }

        
    }
    .headline-container-uk{
        grid-area: article;
    }
    .uk-target{
        &-div{
            
            display:grid;
            grid-template-columns: 25% 25% 25% 25%;
            grid-template-rows: 50% 25% 25%;
        }
        &-headline{
            grid-column: 1/6;
            grid-row: 2;
            
            margin: 1rem;
            margin-left: 0rem;
            &-h2{
                font-size: 1.8rem;
            }
        }
    }
    .usa-target{
        &-div{
            
            display:grid;
            grid-template-columns: 25% 25% 25% 25%;
            grid-template-rows: 50% 25% 25%;
        }
        &-headline{
            grid-column: 1/6;
            grid-row: 2;
            
            margin: 1rem;
            margin-left: 0rem;
            &-h2{
                font-size: 1.8rem;
            }
        }
    }
    .nz-target{
        &-div{
            
            display:grid;
            grid-template-columns: 25% 25% 25% 25%;
            grid-template-rows: 50% 25% 25%;
        }
        &-headline{
            grid-column: 1/6;
            grid-row: 2;
            
            margin: 1rem;
            margin-left: 0rem;
            &-h2{
                font-size: 1.6rem;
            }
        }
    }

    .aus-target{
        &-div{
            
            display:grid;
            grid-template-columns: 25% 25% 25% 25%;
            grid-template-rows: 50% 25% 25%;
        }
        &-headline{
            grid-column: 1/6;
            grid-row: 2;
            
            margin: 1rem;
            margin-left: 0rem;
            &-h2{
                font-size: 1.6rem;
            }
        }
    }


    .headline-container{
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: [first]20% [second] 20% [third] 20% [fourth] 20% [fifth] 20%;
    grid-template-rows: max-content max-content max-content max-content;
    grid-template-areas: "header"
    "article"
    "article-two";
    grid-template-rows: auto;
    grid-template: [row1-start]"header " [row1-end]
    [row2-start] "article" [row2-end];
    


        &-mark-up{
            width: 100%;
            height: 100%;
            @include worldStoriesHeadlines();
            
            // background-color: aqua;
            &-img{
                height: 400px;
                width: 100%;
                background-size: cover;
                background-color: blue;
                &-heading{
                    @include worldStoriesHeadlines();
                    
                }
            }
        }

    }

}

@media screen and (max-width:800px) {
    
    .headline-container{
        display: grid;
        width: 100vw;
        height: 100vh;
        grid-template-columns: [first]40% [second] 20% [third] 20% [fourth] 20% [fifth] 20%;
        grid-template-rows: max-content max-content max-content max-content;
        grid-template-areas: "header"
        "article"
        "article-two";
        grid-template-rows: auto;
        grid-template: [row1-start]"header " [row1-end]
        [row2-start] "article" [row2-end];
        
    
    
            &-mark-up{
                width: 100%;
                height: 100%;
                @include worldStoriesHeadlines();
                
                // background-color: aqua;
                &-img{
                    height: 400px;
                    width: 100%;
                    background-size: cover;
                    background-color: blue;
                    &-heading{
                        @include worldStoriesHeadlines();
                        
                    }
                }
            }
    
        }


        .canada-target-div{
            grid-area: header;
            display:grid;
                grid-template-columns: 25% 25% 25% 25%;
                grid-template-rows: 50% 25% 25%;
        }
        .canada-target-headline{
            grid-column: 1/4;
            grid-row: 2;
            
            &-h2{
                font-size: 2.5rem;
                margin: 1rem;
                margin-left: 0rem;
            }
        }
    
}